C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\appsettings.Development.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\appsettings.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Tp4.exe
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Tp4.deps.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Tp4.runtimeconfig.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Tp4.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Tp4.pdb
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.csproj.AssemblyReference.cache
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.AssemblyInfoInputs.cache
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.AssemblyInfo.cs
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.csproj.CoreCompileInputs.cache
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.MvcApplicationPartsAssemblyInfo.cs
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp4.props
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp4.props
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets.build.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\staticwebassets.development.json
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\scopedcss\bundle\Tp4.styles.css
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.csproj.CopyComplete
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\refint\Tp4.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.pdb
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\Tp4.genruntimeconfig.cache
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\obj\Debug\net7.0\ref\Tp4.dll
C:\Taller_2\tl2-tp4-2023-AndyRR2\Tp4\bin\Debug\net7.0\Cadetes.json
